[tool.wemake-python-styleguide]
max-line-length = 80
show-source = True
statistics = True
[flake8]
exclude =
    tests/*

max-module-members = 12
max-local-variables = 12
max-line-length = 99

[tool:isort]
known_first_party=tests
multi_line_output=3
include_trailing_comma=True
line_length = 99

[mypy]
plugins = pydantic.mypy
warn_unreachable = True

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True